This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shela_sz.aux
The style file: mnras.bst
Database file #1: shela_sz.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 50 entries,
            2881 wiz_defined-function locations,
            1181 strings with 39476 characters,
and the built_in function-call counts, 21953 in all, are:
= -- 1850
> -- 1490
< -- 57
+ -- 704
- -- 176
* -- 2989
:= -- 3312
add.period$ -- 0
call.type$ -- 50
change.case$ -- 100
chr.to.int$ -- 50
cite$ -- 50
duplicate$ -- 1101
empty$ -- 1123
format.name$ -- 346
if$ -- 3723
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 50
newline$ -- 163
num.names$ -- 276
pop$ -- 254
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 616
stack$ -- 0
substring$ -- 1278
swap$ -- 489
text.length$ -- 201
text.prefix$ -- 0
top$ -- 0
type$ -- 450
warning$ -- 0
while$ -- 336
width$ -- 0
write$ -- 517
