\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Aghanim}, {Hansen}  \& {Lagache}}{{Aghanim}
  et~al.}{2005}]{2005A&A...439..901A}
{Aghanim} N.,  {Hansen} S.~H.,   {Lagache} G.,  2005, \mn@doi [\aap]
  {10.1051/0004-6361:20040322}, \href
  {http://adsabs.harvard.edu/abs/2005A%26A...439..901A} {439, 901}

\bibitem[\protect\citeauthoryear{{Andersson} et~al.,}{{Andersson}
  et~al.}{2011}]{2011ApJ...738...48A}
{Andersson} K.,  et~al., 2011, \mn@doi [\apj] {10.1088/0004-637X/738/1/48},
  \href {http://adsabs.harvard.edu/abs/2011ApJ...738...48A} {738, 48}

\bibitem[\protect\citeauthoryear{{Arnaud}, {Pratt}, {Piffaretti},
  {B{\"o}hringer}, {Croston}  \& {Pointecouteau}}{{Arnaud}
  et~al.}{2010}]{2010A&A...517A..92A}
{Arnaud} M.,  {Pratt} G.~W.,  {Piffaretti} R.,  {B{\"o}hringer} H.,  {Croston}
  J.~H.,   {Pointecouteau} E.,  2010, \mn@doi [A\&A]
  {10.1051/0004-6361/200913416}, \href
  {http://adsabs.harvard.edu/abs/2010A%26A...517A..92A} {517, A92}

\bibitem[\protect\citeauthoryear{{Battaglia} et~al.,}{{Battaglia}
  et~al.}{2016}]{2016JCAP...08..013B}
{Battaglia} N.,  et~al., 2016, \mn@doi [\jcap] {10.1088/1475-7516/2016/08/013},
  \href {http://adsabs.harvard.edu/abs/2016JCAP...08..013B} {8, 013}

\bibitem[\protect\citeauthoryear{{Birkinshaw}}{{Birkinshaw}}{1999}]{1999PhR...310...97B}
{Birkinshaw} M.,  1999, \mn@doi [\physrep] {10.1016/S0370-1573(98)00080-5},
  \href {http://adsabs.harvard.edu/abs/1999PhR...310...97B} {310, 97}

\bibitem[\protect\citeauthoryear{{B{\"o}hringer} et~al.,}{{B{\"o}hringer}
  et~al.}{2007}]{2007A&A...469..363B}
{B{\"o}hringer} H.,  et~al., 2007, \mn@doi [\aap] {10.1051/0004-6361:20066740},
  \href {http://adsabs.harvard.edu/abs/2007A%26A...469..363B} {469, 363}

\bibitem[\protect\citeauthoryear{{Carlstrom}, {Holder}  \& {Reese}}{{Carlstrom}
  et~al.}{2002}]{2002ARA&A..40..643C}
{Carlstrom} J.~E.,  {Holder} G.~P.,   {Reese} E.~D.,  2002, \mn@doi [ARA\&A]
  {10.1146/annurev.astro.40.060401.093803}, \href
  {http://adsabs.harvard.edu/abs/2002ARA%26A..40..643C} {40, 643}

\bibitem[\protect\citeauthoryear{{Coble} et~al.,}{{Coble}
  et~al.}{2007}]{2007AJ....134..897C}
{Coble} K.,  et~al., 2007, \mn@doi [\aj] {10.1086/519973}, \href
  {http://adsabs.harvard.edu/abs/2007AJ....134..897C} {134, 897}

\bibitem[\protect\citeauthoryear{{Condon}, {Cotton}, {Greisen}, {Yin},
  {Perley}, {Taylor}  \& {Broderick}}{{Condon}
  et~al.}{1998}]{1998AJ....115.1693C}
{Condon} J.~J.,  {Cotton} W.~D.,  {Greisen} E.~W.,  {Yin} Q.~F.,  {Perley}
  R.~A.,  {Taylor} G.~B.,   {Broderick} J.~J.,  1998, \mn@doi [\aj]
  {10.1086/300337}, \href {http://adsabs.harvard.edu/abs/1998AJ....115.1693C}
  {115, 1693}

\bibitem[\protect\citeauthoryear{{De Bernardis} et~al.,}{{De Bernardis}
  et~al.}{2016}]{2016SPIE.9910E..14D}
{De Bernardis} F.,  et~al., 2016, in Observatory Operations: Strategies,
  Processes, and Systems VI. p. 991014 (\mn@eprint {arXiv} {1607.02120}),
  \mn@doi{10.1117/12.2232824}

\bibitem[\protect\citeauthoryear{{Diolaiti}, {Bendinelli}, {Bonaccini},
  {Close}, {Currie}  \& {Parmeggiani}}{{Diolaiti}
  et~al.}{2000}]{2000A&AS..147..335D}
{Diolaiti} E.,  {Bendinelli} O.,  {Bonaccini} D.,  {Close} L.,  {Currie} D.,
  {Parmeggiani} G.,  2000, \mn@doi [\aaps] {10.1051/aas:2000305}, \href
  {http://adsabs.harvard.edu/abs/2000A%26AS..147..335D} {147, 335}

\bibitem[\protect\citeauthoryear{{Draper}, {Dodelson}, {Hao}  \&
  {Rozo}}{{Draper} et~al.}{2012}]{2012PhRvD..85b3005D}
{Draper} P.,  {Dodelson} S.,  {Hao} J.,   {Rozo} E.,  2012, \mn@doi [\prd]
  {10.1103/PhysRevD.85.023005}, \href
  {http://adsabs.harvard.edu/abs/2012PhRvD..85b3005D} {85, 023005}

\bibitem[\protect\citeauthoryear{{Eisenhardt} et~al.,}{{Eisenhardt}
  et~al.}{2008}]{2008ApJ...684..905E}
{Eisenhardt} P.~R.~M.,  et~al., 2008, \mn@doi [\apj] {10.1086/590105}, \href
  {http://adsabs.harvard.edu/abs/2008ApJ...684..905E} {684, 905}

\bibitem[\protect\citeauthoryear{{Erler}, {Basu}, {Chluba}  \&
  {Bertoldi}}{{Erler} et~al.}{2017}]{2017arXiv170901187E}
{Erler} J.,  {Basu} K.,  {Chluba} J.,   {Bertoldi} F.,  2017, preprint, \href
  {http://adsabs.harvard.edu/abs/2017arXiv170901187E} {} (\mn@eprint {arXiv}
  {1709.01187})

\bibitem[\protect\citeauthoryear{{Foreman-Mackey}, {Hogg}, {Lang}  \&
  {Goodman}}{{Foreman-Mackey} et~al.}{2013}]{2013PASP..125..306F}
{Foreman-Mackey} D.,  {Hogg} D.~W.,  {Lang} D.,   {Goodman} J.,  2013, \mn@doi
  [\pasp] {10.1086/670067}, \href
  {http://adsabs.harvard.edu/abs/2013PASP..125..306F} {125, 306}

\bibitem[\protect\citeauthoryear{{Giodini}, {Lovisari}, {Pointecouteau},
  {Ettori}, {Reiprich}  \& {Hoekstra}}{{Giodini}
  et~al.}{2013}]{2013SSRv..177..247G}
{Giodini} S.,  {Lovisari} L.,  {Pointecouteau} E.,  {Ettori} S.,  {Reiprich}
  T.~H.,   {Hoekstra} H.,  2013, \mn@doi [\ssr] {10.1007/s11214-013-9994-5},
  \href {http://adsabs.harvard.edu/abs/2013SSRv..177..247G} {177, 247}

\bibitem[\protect\citeauthoryear{{Hand} et~al.,}{{Hand}
  et~al.}{2011}]{2011ApJ...736...39H}
{Hand} N.,  et~al., 2011, \mn@doi [\apj] {10.1088/0004-637X/736/1/39}, \href
  {http://adsabs.harvard.edu/abs/2011ApJ...736...39H} {736, 39}

\bibitem[\protect\citeauthoryear{{Hasselfield} et~al.,}{{Hasselfield}
  et~al.}{2013}]{2013JCAP...07..008H}
{Hasselfield} M.,  et~al., 2013, \mn@doi [\jcap]
  {10.1088/1475-7516/2013/07/008}, \href
  {http://adsabs.harvard.edu/abs/2013JCAP...07..008H} {7, 008}

\bibitem[\protect\citeauthoryear{{Hoekstra}, {Herbonnet}, {Muzzin}, {Babul},
  {Mahdavi}, {Viola}  \& {Cacciato}}{{Hoekstra}
  et~al.}{2015}]{2015MNRAS.449..685H}
{Hoekstra} H.,  {Herbonnet} R.,  {Muzzin} A.,  {Babul} A.,  {Mahdavi} A.,
  {Viola} M.,   {Cacciato} M.,  2015, \mn@doi [\mnras] {10.1093/mnras/stv275},
  \href {http://adsabs.harvard.edu/abs/2015MNRAS.449..685H} {449, 685}

\bibitem[\protect\citeauthoryear{{Holder}}{{Holder}}{2002}]{2002ApJ...580...36H}
{Holder} G.~P.,  2002, \mn@doi [\apj] {10.1086/343094}, \href
  {http://adsabs.harvard.edu/abs/2002ApJ...580...36H} {580, 36}

\bibitem[\protect\citeauthoryear{{Koester} et~al.,}{{Koester}
  et~al.}{2007}]{2007ApJ...660..221K}
{Koester} B.~P.,  et~al., 2007, \mn@doi [\apj] {10.1086/512092}, \href
  {http://adsabs.harvard.edu/abs/2007ApJ...660..221K} {660, 221}

\bibitem[\protect\citeauthoryear{{Lagan{\'a}}, {Martinet}, {Durret}, {Lima
  Neto}, {Maughan}  \& {Zhang}}{{Lagan{\'a}}
  et~al.}{2013}]{2013A&A...555A..66L}
{Lagan{\'a}} T.~F.,  {Martinet} N.,  {Durret} F.,  {Lima Neto} G.~B.,
  {Maughan} B.,   {Zhang} Y.-Y.,  2013, \mn@doi [\aap]
  {10.1051/0004-6361/201220423}, \href
  {http://adsabs.harvard.edu/abs/2013A%26A...555A..66L} {555, A66}

\bibitem[\protect\citeauthoryear{{Lin} \& {Mohr}}{{Lin} \&
  {Mohr}}{2007}]{2007ApJS..170...71L}
{Lin} Y.-T.,  {Mohr} J.~J.,  2007, \mn@doi [\apjs] {10.1086/513565}, \href
  {http://adsabs.harvard.edu/abs/2007ApJS..170...71L} {170, 71}

\bibitem[\protect\citeauthoryear{{Lin}, {Partridge}, {Pober}, {Bouchefry},
  {Burke}, {Klein}, {Coish}  \& {Huffenberger}}{{Lin}
  et~al.}{2009}]{2009ApJ...694..992L}
{Lin} Y.-T.,  {Partridge} B.,  {Pober} J.~C.,  {Bouchefry} K.~E.,  {Burke} S.,
  {Klein} J.~N.,  {Coish} J.~W.,   {Huffenberger} K.~M.,  2009, \mn@doi [\apj]
  {10.1088/0004-637X/694/2/992}, \href
  {http://adsabs.harvard.edu/abs/2009ApJ...694..992L} {694, 992}

\bibitem[\protect\citeauthoryear{{Liu} et~al.,}{{Liu}
  et~al.}{2015}]{2015MNRAS.448.2085L}
{Liu} J.,  et~al., 2015, \mn@doi [\mnras] {10.1093/mnras/stv080}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.448.2085L} {448, 2085}

\bibitem[\protect\citeauthoryear{{Magnelli} et~al.,}{{Magnelli}
  et~al.}{2014}]{2014A&A...561A..86M}
{Magnelli} B.,  et~al., 2014, \mn@doi [\aap] {10.1051/0004-6361/201322217},
  \href {http://adsabs.harvard.edu/abs/2014A%26A...561A..86M} {561, A86}

\bibitem[\protect\citeauthoryear{{Marriage} et~al.,}{{Marriage}
  et~al.}{2011}]{2011ApJ...731..100M}
{Marriage} T.~A.,  et~al., 2011, \mn@doi [\apj] {10.1088/0004-637X/731/2/100},
  \href {http://adsabs.harvard.edu/abs/2011ApJ...731..100M} {731, 100}

\bibitem[\protect\citeauthoryear{{Melchior} et~al.,}{{Melchior}
  et~al.}{2016}]{2016arXiv161006890M}
{Melchior} P.,  et~al., 2016, preprint, \href
  {http://adsabs.harvard.edu/abs/2016arXiv161006890M} {} (\mn@eprint {arXiv}
  {1610.06890})

\bibitem[\protect\citeauthoryear{{Naess} et~al.,}{{Naess}
  et~al.}{2014}]{2014JCAP...10..007N}
{Naess} S.,  et~al., 2014, \mn@doi [\jcap] {10.1088/1475-7516/2014/10/007},
  \href {http://adsabs.harvard.edu/abs/2014JCAP...10..007N} {10, 007}

\bibitem[\protect\citeauthoryear{{Oguri}}{{Oguri}}{2014}]{2014MNRAS.444..147O}
{Oguri} M.,  2014, \mn@doi [\mnras] {10.1093/mnras/stu1446}, \href
  {http://adsabs.harvard.edu/abs/2014MNRAS.444..147O} {444, 147}

\bibitem[\protect\citeauthoryear{{Papovich} et~al.,}{{Papovich}
  et~al.}{2016}]{2016ApJS..224...28P}
{Papovich} C.,  et~al., 2016, \mn@doi [\apjs] {10.3847/0067-0049/224/2/28},
  \href {http://adsabs.harvard.edu/abs/2016ApJS..224...28P} {224, 28}

\bibitem[\protect\citeauthoryear{{Planck Collaboration} et~al.,}{{Planck
  Collaboration} et~al.}{2011}]{2011A&A...536A..12P}
{Planck Collaboration} et~al., 2011, \mn@doi [\aap]
  {10.1051/0004-6361/201116489}, \href
  {http://adsabs.harvard.edu/abs/2011A%26A...536A..12P} {536, A12}

\bibitem[\protect\citeauthoryear{{Planck Collaboration} et~al.,}{{Planck
  Collaboration} et~al.}{2013}]{2013A&A...550A.131P}
{Planck Collaboration} et~al., 2013, \mn@doi [\aap]
  {10.1051/0004-6361/201220040}, \href
  {http://adsabs.harvard.edu/abs/2013A%26A...550A.131P} {550, A131}

\bibitem[\protect\citeauthoryear{{Planck Collaboration} et~al.,}{{Planck
  Collaboration} et~al.}{2014}]{2014A&A...571A..16P}
{Planck Collaboration} et~al., 2014, \mn@doi [\aap]
  {10.1051/0004-6361/201321591}, \href
  {http://adsabs.harvard.edu/abs/2014A%26A...571A..16P} {571, A16}

\bibitem[\protect\citeauthoryear{{Planck Collaboration} et~al.,}{{Planck
  Collaboration} et~al.}{2016}]{2016A&A...594A..24P}
{Planck Collaboration} et~al., 2016, \mn@doi [\aap]
  {10.1051/0004-6361/201525833}, \href
  {http://adsabs.harvard.edu/abs/2016A%26A...594A..24P} {594, A24}

\bibitem[\protect\citeauthoryear{{Roseboom} et~al.,}{{Roseboom}
  et~al.}{2010}]{2010MNRAS.409...48R}
{Roseboom} I.~G.,  et~al., 2010, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2010.17634.x}, \href
  {http://adsabs.harvard.edu/abs/2010MNRAS.409...48R} {409, 48}

\bibitem[\protect\citeauthoryear{{Rykoff} et~al.,}{{Rykoff}
  et~al.}{2014}]{2014ApJ...785..104R}
{Rykoff} E.~S.,  et~al., 2014, \mn@doi [\apj] {10.1088/0004-637X/785/2/104},
  \href {http://adsabs.harvard.edu/abs/2014ApJ...785..104R} {785, 104}

\bibitem[\protect\citeauthoryear{{Saro} et~al.,}{{Saro}
  et~al.}{2015}]{2015MNRAS.454.2305S}
{Saro} A.,  et~al., 2015, \mn@doi [\mnras] {10.1093/mnras/stv2141}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.454.2305S} {454, 2305}

\bibitem[\protect\citeauthoryear{{Saro} et~al.,}{{Saro}
  et~al.}{2016}]{2016arXiv160508770S}
{Saro} A.,  et~al., 2016, preprint, \href
  {http://adsabs.harvard.edu/abs/2016arXiv160508770S} {} (\mn@eprint {arXiv}
  {1605.08770})

\bibitem[\protect\citeauthoryear{{Sehgal} et~al.,}{{Sehgal}
  et~al.}{2013}]{2013ApJ...767...38S}
{Sehgal} N.,  et~al., 2013, \mn@doi [\apj] {10.1088/0004-637X/767/1/38}, \href
  {http://adsabs.harvard.edu/abs/2013ApJ...767...38S} {767, 38}

\bibitem[\protect\citeauthoryear{{Simet}, {McClintock}, {Mandelbaum}, {Rozo},
  {Rykoff}, {Sheldon}  \& {Wechsler}}{{Simet}
  et~al.}{2017}]{2017MNRAS.466.3103S}
{Simet} M.,  {McClintock} T.,  {Mandelbaum} R.,  {Rozo} E.,  {Rykoff} E.,
  {Sheldon} E.,   {Wechsler} R.~H.,  2017, \mn@doi [\mnras]
  {10.1093/mnras/stw3250}, \href
  {http://adsabs.harvard.edu/abs/2017MNRAS.466.3103S} {466, 3103}

\bibitem[\protect\citeauthoryear{{Smith} et~al.,}{{Smith}
  et~al.}{2016}]{2016MNRAS.456L..74S}
{Smith} G.~P.,  et~al., 2016, \mn@doi [\mnras] {10.1093/mnrasl/slv175}, \href
  {http://adsabs.harvard.edu/abs/2016MNRAS.456L..74S} {456, L74}

\bibitem[\protect\citeauthoryear{{Stanford} et~al.,}{{Stanford}
  et~al.}{2012}]{2012ApJ...753..164S}
{Stanford} S.~A.,  et~al., 2012, \mn@doi [\apj] {10.1088/0004-637X/753/2/164},
  \href {http://adsabs.harvard.edu/abs/2012ApJ...753..164S} {753, 164}

\bibitem[\protect\citeauthoryear{{Stanford}, {Gonzalez}, {Brodwin}, {Gettings},
  {Eisenhardt}, {Stern}  \& {Wylezalek}}{{Stanford}
  et~al.}{2014}]{2014ApJS..213...25S}
{Stanford} S.~A.,  {Gonzalez} A.~H.,  {Brodwin} M.,  {Gettings} D.~P.,
  {Eisenhardt} P.~R.~M.,  {Stern} D.,   {Wylezalek} D.,  2014, \mn@doi [\apjs]
  {10.1088/0067-0049/213/2/25}, \href
  {http://adsabs.harvard.edu/abs/2014ApJS..213...25S} {213, 25}

\bibitem[\protect\citeauthoryear{{Sunyaev} \& {Zeldovich}}{{Sunyaev} \&
  {Zeldovich}}{1970}]{1970CoASP...2...66S}
{Sunyaev} R.~A.,  {Zeldovich} Y.~B.,  1970, Comments on Astrophysics and Space
  Physics, \href {http://adsabs.harvard.edu/abs/1970CoASP...2...66S} {2, 66}

\bibitem[\protect\citeauthoryear{{Sunyaev} \& {Zeldovich}}{{Sunyaev} \&
  {Zeldovich}}{1972}]{1972CoASP...4..173S}
{Sunyaev} R.~A.,  {Zeldovich} Y.~B.,  1972, Comments on Astrophysics and Space
  Physics, \href {http://adsabs.harvard.edu/abs/1972CoASP...4..173S} {4, 173}

\bibitem[\protect\citeauthoryear{{Timlin} et~al.,}{{Timlin}
  et~al.}{2016}]{2016ApJS..225....1T}
{Timlin} J.~D.,  et~al., 2016, \mn@doi [\apjs] {10.3847/0067-0049/225/1/1},
  \href {http://adsabs.harvard.edu/abs/2016ApJS..225....1T} {225, 1}

\bibitem[\protect\citeauthoryear{{Viero} et~al.,}{{Viero}
  et~al.}{2014}]{2014ApJS..210...22V}
{Viero} M.~P.,  et~al., 2014, \mn@doi [ApJS] {10.1088/0067-0049/210/2/22},
  \href {http://adsabs.harvard.edu/abs/2014ApJS..210...22V} {210, 22}

\bibitem[\protect\citeauthoryear{{Voit}}{{Voit}}{2005}]{2005RvMP...77..207V}
{Voit} G.~M.,  2005, \mn@doi [Reviews of Modern Physics]
  {10.1103/RevModPhys.77.207}, \href
  {http://adsabs.harvard.edu/abs/2005RvMP...77..207V} {77, 207}

\bibitem[\protect\citeauthoryear{{von der Linden} et~al.,}{{von der Linden}
  et~al.}{2014}]{2014MNRAS.443.1973V}
{von der Linden} A.,  et~al., 2014, \mn@doi [\mnras] {10.1093/mnras/stu1423},
  \href {http://adsabs.harvard.edu/abs/2014MNRAS.443.1973V} {443, 1973}

\makeatother
\end{thebibliography}
