\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2005RvMP...77..207V,2013SSRv..177..247G}
\citation{1972CoASP...4..173S,2002ARA&A..40..643C}
\citation{1999PhR...310...97B,2002ARA&A..40..643C}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{2015MNRAS.448.2085L,2013A&A...555A..66L}
\citation{2013ApJ...767...38S,2011A&A...536A..12P,2011ApJ...736...39H}
\citation{2007ApJ...660..221K}
\citation{2014ApJ...785..104R}
\citation{2014MNRAS.444..147O}
\citation{2014ApJS..213...25S}
\citation{2008ApJ...684..905E}
\citation{2012ApJ...753..164S}
\citation{2011A&A...536A..12P,2012PhRvD..85b3005D,2013ApJ...767...38S,2016arXiv160508770S}
\citation{2014A&A...571A..16P}
\citation{2016ApJS..224...28P}
\citation{2014ApJ...785..104R}
\citation{2013JCAP...07..008H}
\citation{2011ApJ...731..100M}
\citation{2013JCAP...07..008H}
\citation{2014JCAP...10..007N}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cluster Sample}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ACT Microwave Data}{2}{subsection.2.2}}
\citation{2014ApJS..210...22V}
\citation{2000A&AS..147..335D}
\citation{2010MNRAS.409...48R}
\citation{1972CoASP...4..173S,1970CoASP...2...66S}
\citation{2010A&A...517A..92A}
\citation{2007A&A...469..363B}
\citation{2010A&A...517A..92A}
\citation{2013A&A...550A.131P}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Herschel Submillimeter Data}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\newlabel{sec:methods}{{3}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SZ Profiles}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Map Filtering and Stacking}{3}{subsection.3.2}}
\citation{2014ApJS..210...22V}
\citation{2005A&A...439..901A}
\citation{2014ApJS..210...22V}
\citation{2014A&A...561A..86M}
\citation{2017arXiv170901187E}
\newlabel{eq:prof148}{{7}{4}{Map Filtering and Stacking}{equation.7}{}}
\newlabel{eq:prof220}{{8}{4}{Map Filtering and Stacking}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Covariance Matrices}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multifrequency Profiles}{4}{subsection.3.4}}
\newlabel{sec:multifreqprof}{{3.4}{4}{Multifrequency Profiles}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dusty Source Contamination}{4}{subsection.3.5}}
\newlabel{eq:dustSED}{{10}{4}{Dusty Source Contamination}{equation.10}{}}
\citation{2002ApJ...580...36H,2007ApJS..170...71L,2007AJ....134..897C,2009ApJ...694..992L}
\citation{1998AJ....115.1693C}
\citation{2013PASP..125..306F}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation matrices for the stacked pressure profiles at 148 GHz for the three richness bins, $10 \geq \lambda < 20$ (left), $20 \leq \lambda < 30$, and $\lambda \geq 30$ (right). They are obtained by stacking on 1600 ACT simulations which contain correlations introduced by CMB fluctuations, detector and atmospheric noise for the different observing seasons of ACT used in this analysis.}}{5}{figure.1}}
\newlabel{fig:covariance}{{1}{5}{Correlation matrices for the stacked pressure profiles at 148 GHz for the three richness bins, $10 \geq \lambda < 20$ (left), $20 \leq \lambda < 30$, and $\lambda \geq 30$ (right). They are obtained by stacking on 1600 ACT simulations which contain correlations introduced by CMB fluctuations, detector and atmospheric noise for the different observing seasons of ACT used in this analysis}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Radio Source Contamination}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\newlabel{sec:results}{{4}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mass Fitting}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stacked profiles for all 5 bands used in this analysis - ACT 148, 220 GHz and HerS 500, 350, 250 $\mu m$ - for the three richness bins. The main contributions to the profile at 148 GHz are the SZ signal, plus some signal from thermal dust emission. 220 GHz is near the SZ null, and contains emission which contaminates the signal at 148 GHz. The Herschel bands (500, 350, 250 $\rm  \mu m$) trace thermal dust emission in the clusters. There are 840, 172, and 68 clusters in each richness bin, from lowest to highest, respectively.}}{6}{figure.2}}
\newlabel{fig:rawstacks}{{2}{6}{Stacked profiles for all 5 bands used in this analysis - ACT 148, 220 GHz and HerS 500, 350, 250 $\mu m$ - for the three richness bins. The main contributions to the profile at 148 GHz are the SZ signal, plus some signal from thermal dust emission. 220 GHz is near the SZ null, and contains emission which contaminates the signal at 148 GHz. The Herschel bands (500, 350, 250 $\rm \mu m$) trace thermal dust emission in the clusters. There are 840, 172, and 68 clusters in each richness bin, from lowest to highest, respectively}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best-fit parameters for fitting an SZ profile in two ways: correcting for dust emission, and neglecting dust contamination.}}{7}{table.1}}
\newlabel{table:mcmcfitparam}{{1}{7}{Best-fit parameters for fitting an SZ profile in two ways: correcting for dust emission, and neglecting dust contamination}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stacking null test at 148 GHz. We stack on random positions for the number of clusters in each richness bin to test that there is no SZ signal in places unassociated with clusters.}}{7}{figure.3}}
\newlabel{fig:randstacks}{{3}{7}{Stacking null test at 148 GHz. We stack on random positions for the number of clusters in each richness bin to test that there is no SZ signal in places unassociated with clusters}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from fitting for a cleaned SZ profile for the three richness bins. The blue line is the stacked profile after taking into account the dust correction, given by $\alpha $ and the profile at 220 GHz. The green line is the most likely profile from the MCMC chains. The green contours bound the models in the chain between the 16th and 84th percentiles in each angular bin.}}{7}{figure.4}}
\newlabel{fig:mcmcprof}{{4}{7}{Results from fitting for a cleaned SZ profile for the three richness bins. The blue line is the stacked profile after taking into account the dust correction, given by $\alpha $ and the profile at 220 GHz. The green line is the most likely profile from the MCMC chains. The green contours bound the models in the chain between the 16th and 84th percentiles in each angular bin}{figure.4}{}}
\citation{2010A&A...517A..92A,2011ApJ...738...48A}
\citation{2014A&A...571A..16P}
\citation{2014A&A...571A..16P}
\citation{2016JCAP...08..013B}
\citation{2014MNRAS.443.1973V,2015MNRAS.449..685H,2016MNRAS.456L..74S,2016A&A...594A..24P}
\citation{2016arXiv161006890M}
\citation{2015MNRAS.454.2305S}
\citation{2016arXiv161006890M}
\citation{2015MNRAS.454.2305S}
\citation{2011A&A...536A..12P,2012PhRvD..85b3005D,2013ApJ...767...38S,2016arXiv160508770S}
\citation{2016arXiv160508770S}
\citation{2015MNRAS.454.2305S}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parameter contours from MCMC chains for the highest richness bin, $\lambda \geq 30$. The grey dashed lines pass through the mean value from the probability distributions for each parameter. The dust amplitude and temperature are anti-correlated in both richness bins.}}{8}{figure.5}}
\newlabel{fig:mcmccontours}{{5}{8}{Parameter contours from MCMC chains for the highest richness bin, $\lambda \geq 30$. The grey dashed lines pass through the mean value from the probability distributions for each parameter. The dust amplitude and temperature are anti-correlated in both richness bins}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mass Bias}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of SHELA SZ masses with redMaPPer mass-richness relations. The orange line is the mass-richness relation of \cite {2016arXiv161006890M} which was calibrated using weak-lensing masses of redMaPPer clusters in DES data. The purple line is the mass-richness relation of \cite {2015MNRAS.454.2305S} which was calibrated using SZ masses of redMaPPer clusters in SPT. For both models, the average redshift of all the clusters, z = 0.78, is used. The data points for the results for the masses of the SHELA clusters in each richness bin with different values for the amount of hydrostatic mass bias, $1-b$. The data point for the case of $1-b=0$ is plotted at the average richness in each bin. The other two points are slightly offset from the average richness for the sake of clarity. The error bars highlight 68\% and 95\% of the likelihood. For the lower richness bins, even at 95\% confidence, the SZ masses fall below the predicted masses from the two models.}}{8}{figure.6}}
\newlabel{fig:y500vslambda}{{6}{8}{Comparison of SHELA SZ masses with redMaPPer mass-richness relations. The orange line is the mass-richness relation of \protect \cite {2016arXiv161006890M} which was calibrated using weak-lensing masses of redMaPPer clusters in DES data. The purple line is the mass-richness relation of \protect \cite {2015MNRAS.454.2305S} which was calibrated using SZ masses of redMaPPer clusters in SPT. For both models, the average redshift of all the clusters, z = 0.78, is used. The data points for the results for the masses of the SHELA clusters in each richness bin with different values for the amount of hydrostatic mass bias, $1-b$. The data point for the case of $1-b=0$ is plotted at the average richness in each bin. The other two points are slightly offset from the average richness for the sake of clarity. The error bars highlight 68\% and 95\% of the likelihood. For the lower richness bins, even at 95\% confidence, the SZ masses fall below the predicted masses from the two models}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Richness to Mass Scaling}{8}{subsection.4.3}}
\citation{2016arXiv161006890M}
\citation{2017MNRAS.466.3103S}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}}
\newlabel{sec:conclusions}{{5}{9}{Discussion}{section.5}{}}
\citation{2016SPIE.9910E..14D}
\citation{2016ApJS..225....1T}
\bibstyle{mnras}
\bibdata{shela_sz}
\bibcite{2005A&A...439..901A}{{1}{2005}{{{Aghanim} et~al.}}{{{Aghanim}, {Hansen} \& {Lagache}}}}
\bibcite{2011ApJ...738...48A}{{2}{2011}{{{Andersson} et~al.}}{{{Andersson} et~al.,}}}
\bibcite{2010A&A...517A..92A}{{3}{2010}{{{Arnaud} et~al.}}{{{Arnaud}, {Pratt}, {Piffaretti}, {B{\"o}hringer}, {Croston} \& {Pointecouteau}}}}
\bibcite{2016JCAP...08..013B}{{4}{2016}{{{Battaglia} et~al.}}{{{Battaglia} et~al.,}}}
\bibcite{1999PhR...310...97B}{{5}{1999}{{{Birkinshaw}}}{{{Birkinshaw}}}}
\bibcite{2007A&A...469..363B}{{6}{2007}{{{B{\"o}hringer} et~al.}}{{{B{\"o}hringer} et~al.,}}}
\bibcite{2002ARA&A..40..643C}{{7}{2002}{{{Carlstrom} et~al.}}{{{Carlstrom}, {Holder} \& {Reese}}}}
\bibcite{2007AJ....134..897C}{{8}{2007}{{{Coble} et~al.}}{{{Coble} et~al.,}}}
\bibcite{1998AJ....115.1693C}{{9}{1998}{{{Condon} et~al.}}{{{Condon}, {Cotton}, {Greisen}, {Yin}, {Perley}, {Taylor} \& {Broderick}}}}
\bibcite{2016SPIE.9910E..14D}{{10}{2016}{{{De Bernardis} et~al.}}{{{De Bernardis} et~al.,}}}
\bibcite{2000A&AS..147..335D}{{11}{2000}{{{Diolaiti} et~al.}}{{{Diolaiti}, {Bendinelli}, {Bonaccini}, {Close}, {Currie} \& {Parmeggiani}}}}
\bibcite{2012PhRvD..85b3005D}{{12}{2012}{{{Draper} et~al.}}{{{Draper}, {Dodelson}, {Hao} \& {Rozo}}}}
\bibcite{2008ApJ...684..905E}{{13}{2008}{{{Eisenhardt} et~al.}}{{{Eisenhardt} et~al.,}}}
\bibcite{2017arXiv170901187E}{{14}{2017}{{{Erler} et~al.}}{{{Erler}, {Basu}, {Chluba} \& {Bertoldi}}}}
\bibcite{2013PASP..125..306F}{{15}{2013}{{{Foreman-Mackey} et~al.}}{{{Foreman-Mackey}, {Hogg}, {Lang} \& {Goodman}}}}
\bibcite{2013SSRv..177..247G}{{16}{2013}{{{Giodini} et~al.}}{{{Giodini}, {Lovisari}, {Pointecouteau}, {Ettori}, {Reiprich} \& {Hoekstra}}}}
\bibcite{2011ApJ...736...39H}{{17}{2011}{{{Hand} et~al.}}{{{Hand} et~al.,}}}
\bibcite{2013JCAP...07..008H}{{18}{2013}{{{Hasselfield} et~al.}}{{{Hasselfield} et~al.,}}}
\bibcite{2015MNRAS.449..685H}{{19}{2015}{{{Hoekstra} et~al.}}{{{Hoekstra}, {Herbonnet}, {Muzzin}, {Babul}, {Mahdavi}, {Viola} \& {Cacciato}}}}
\bibcite{2002ApJ...580...36H}{{20}{2002}{{{Holder}}}{{{Holder}}}}
\bibcite{2007ApJ...660..221K}{{21}{2007}{{{Koester} et~al.}}{{{Koester} et~al.,}}}
\bibcite{2013A&A...555A..66L}{{22}{2013}{{{Lagan{\'a}} et~al.}}{{{Lagan{\'a}}, {Martinet}, {Durret}, {Lima Neto}, {Maughan} \& {Zhang}}}}
\bibcite{2007ApJS..170...71L}{{23}{2007}{{{Lin} \& {Mohr}}}{{{Lin} \& {Mohr}}}}
\bibcite{2009ApJ...694..992L}{{24}{2009}{{{Lin} et~al.}}{{{Lin}, {Partridge}, {Pober}, {Bouchefry}, {Burke}, {Klein}, {Coish} \& {Huffenberger}}}}
\bibcite{2015MNRAS.448.2085L}{{25}{2015}{{{Liu} et~al.}}{{{Liu} et~al.,}}}
\bibcite{2014A&A...561A..86M}{{26}{2014}{{{Magnelli} et~al.}}{{{Magnelli} et~al.,}}}
\bibcite{2011ApJ...731..100M}{{27}{2011}{{{Marriage} et~al.}}{{{Marriage} et~al.,}}}
\bibcite{2016arXiv161006890M}{{28}{2016}{{{Melchior} et~al.}}{{{Melchior} et~al.,}}}
\bibcite{2014JCAP...10..007N}{{29}{2014}{{{Naess} et~al.}}{{{Naess} et~al.,}}}
\bibcite{2014MNRAS.444..147O}{{30}{2014}{{{Oguri}}}{{{Oguri}}}}
\bibcite{2016ApJS..224...28P}{{31}{2016}{{{Papovich} et~al.}}{{{Papovich} et~al.,}}}
\bibcite{2011A&A...536A..12P}{{32}{2011}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.,}}}
\bibcite{2013A&A...550A.131P}{{33}{2013}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.,}}}
\bibcite{2014A&A...571A..16P}{{34}{2014}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.,}}}
\bibcite{2016A&A...594A..24P}{{35}{2016}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.,}}}
\bibcite{2010MNRAS.409...48R}{{36}{2010}{{{Roseboom} et~al.}}{{{Roseboom} et~al.,}}}
\bibcite{2014ApJ...785..104R}{{37}{2014}{{{Rykoff} et~al.}}{{{Rykoff} et~al.,}}}
\bibcite{2015MNRAS.454.2305S}{{38}{2015}{{{Saro} et~al.}}{{{Saro} et~al.,}}}
\bibcite{2016arXiv160508770S}{{39}{2016}{{{Saro} et~al.}}{{{Saro} et~al.,}}}
\bibcite{2013ApJ...767...38S}{{40}{2013}{{{Sehgal} et~al.}}{{{Sehgal} et~al.,}}}
\bibcite{2017MNRAS.466.3103S}{{41}{2017}{{{Simet} et~al.}}{{{Simet}, {McClintock}, {Mandelbaum}, {Rozo}, {Rykoff}, {Sheldon} \& {Wechsler}}}}
\bibcite{2016MNRAS.456L..74S}{{42}{2016}{{{Smith} et~al.}}{{{Smith} et~al.,}}}
\bibcite{2012ApJ...753..164S}{{43}{2012}{{{Stanford} et~al.}}{{{Stanford} et~al.,}}}
\bibcite{2014ApJS..213...25S}{{44}{2014}{{{Stanford} et~al.}}{{{Stanford}, {Gonzalez}, {Brodwin}, {Gettings}, {Eisenhardt}, {Stern} \& {Wylezalek}}}}
\bibcite{1970CoASP...2...66S}{{45}{1970}{{{Sunyaev} \& {Zeldovich}}}{{{Sunyaev} \& {Zeldovich}}}}
\bibcite{1972CoASP...4..173S}{{46}{1972}{{{Sunyaev} \& {Zeldovich}}}{{{Sunyaev} \& {Zeldovich}}}}
\bibcite{2016ApJS..225....1T}{{47}{2016}{{{Timlin} et~al.}}{{{Timlin} et~al.,}}}
\bibcite{2014ApJS..210...22V}{{48}{2014}{{{Viero} et~al.}}{{{Viero} et~al.,}}}
\bibcite{2005RvMP...77..207V}{{49}{2005}{{{Voit}}}{{{Voit}}}}
\bibcite{2014MNRAS.443.1973V}{{50}{2014}{{{von der Linden} et~al.}}{{{von der Linden} et~al.,}}}
\newlabel{lastpage}{{5}{10}{Acknowledgments}{section.5}{}}
